Jenny.SearchPaths = ../tests/Entitas.Plugins.Program/bin/Release
Jenny.Plugins = Entitas.Plugins, \
                Entitas.Plugins.Unity, \
                Jenny.Plugins
Jenny.PreProcessors = Jenny.Plugins.ValidateProjectPathPreProcessor
Jenny.DataProviders = Entitas.Plugins.ContextDataProvider, \
                      Entitas.Plugins.CleanupDataProvider, \
                      Entitas.Plugins.ComponentDataProvider, \
                      Entitas.Plugins.EntityIndexDataProvider
Jenny.CodeGenerators = Entitas.Plugins.CleanupSystemGenerator, \
                       Entitas.Plugins.CleanupSystemsGenerator, \
                       Entitas.Plugins.ComponentContextApiGenerator, \
                       Entitas.Plugins.ComponentEntityApiGenerator, \
                       Entitas.Plugins.ComponentEntityApiInterfaceGenerator, \
                       Entitas.Plugins.ComponentGenerator, \
                       Entitas.Plugins.ComponentLookupGenerator, \
                       Entitas.Plugins.ComponentMatcherApiGenerator, \
                       Entitas.Plugins.ContextAttributeGenerator, \
                       Entitas.Plugins.ContextGenerator, \
                       Entitas.Plugins.ContextMatcherGenerator, \
                       Entitas.Plugins.ContextsGenerator, \
                       Entitas.Plugins.EntityGenerator, \
                       Entitas.Plugins.EntityIndexGenerator, \
                       Entitas.Plugins.EventEntityApiGenerator, \
                       Entitas.Plugins.EventListenerComponentGenerator, \
                       Entitas.Plugins.EventListenerInterfaceGenerator, \
                       Entitas.Plugins.EventSystemGenerator, \
                       Entitas.Plugins.EventSystemsGenerator, \
                       Entitas.Plugins.Unity.ContextObserverGenerator, \
                       Entitas.Plugins.Unity.FeatureClassGenerator
Jenny.PostProcessors = Jenny.Plugins.CleanTargetDirectoryPostProcessor, \
                       Jenny.Plugins.MergeFilesPostProcessor, \
                       Jenny.Plugins.WriteToDiskPostProcessor, \
                       Jenny.Plugins.ConsoleWriteLinePostProcessor
Jenny.Server.Port = 3333
Jenny.Client.Host = localhost
Jenny.Plugins.ProjectPath = Readme.csproj
Jenny.Plugins.TargetDirectory = Readme
Entitas.Plugins.Contexts = Game, \
                           Input, \
                           GameState
Entitas.Plugins.IgnoreNamespaces = false
